<!DOCTYPE html>
<html>
<head>
	<title>text-color</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		#box1{
			width: 100%;
			height: 100vh;
			background: radial-gradient(circle,
						 rgba(252,57,57,1) 13%, 
						 rgba(251,148,2,0.725426999678523) 30%, 
						 rgba(159,251,2,0.725426999678523) 50%, 
						 rgba(2,8,251,0.36207296241144216) 66%, 
						 rgba(251,2,98,0.725426999678523) 75%);
			padding-top: 50px; 
		}
		#text{
			font-size: 100px;
			width: 77%;
			margin: 30vh auto; 
			background: radial-gradient(circle, 
				        rgba(208,97,18,1) 0%, 
				        rgba(227,69,99,1) 32%, 
				        rgba(253,29,211,1) 51%, 
				        rgba(252,106,136,1) 73%, 
				        rgba(252,176,69,1) 100%);
			color: transparent;
			-webkit-background-clip: text;
	</style>
</head>
<body>
	<div id="box1">
		<h1 id="text">Gautam Marakana</h1>
	</div>
</body>
</html>